{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "types": [
      "naive-ui/volar",
      "axios",
      "vue",
      "@components-types",
      "vue-feather",
      "@store-types"
    ],
    "strict": false,
    "allowJs": false,
    "pretty": true
  }
}
