{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/directives/*.ts"],
    "exclude": ["src/**/__tests__/*"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@directives": ["./src/directives"],
            "@components/*": ["./src/components/*"],
            "@views/*": ["./src/views/*"],
            "@store": ["./src/store"],
            "@store/*": ["./src/store/*"],
            "@exceptions": ["./src/exceptions"],
            "@components-types": ["./src/components/types"],
            "@store-types": ["./src/store/types"],
            "@/*": ["./src/*"]
        }
    }
}
